{
  "name": "Sho8lana — شغلانة",
  "short_name": "Sho8lana",
  "description": "Find internships across Egypt, practice real business tasks, and get AI career coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "orientation": "portrait",
  "icons": [
    { "src": "/api/pwa-icon/192", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/api/pwa-icon/512", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [],
  "lang": "ar",
  "dir": "auto",
  "categories": ["education", "business", "productivity"]
}
